{
    "name": "anru/l0334ppv11",
    "description": "L03",
    "authors": [
        {
            "name": "Avryata Andriy",
            "email": "avryata.a@i.ua"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "classes\\" : "classes",
            "mylib\\" : "vendor/mylib"
        }
    }
}
